src/Web/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  //"Payment": {
  //  "Gateway": {
  //    "Credential": {
  //      "Key": "{RAPID API Key}",
  //      "Secret": "{password to the api key}"
  //    },
  //    "Endpoints": {
  //      "DirectPayment": "{endpoint of the direct payment api}",
  //      "TransparentRedirect": "{endpoint of the transparent redirect api}",
  //      "ResponsiveSharedPage": "{endpoint of the responsive shared page api}"
  //    }
  //  },
  //  "ApplePay": {
  //    "EchoMode": true,
  //    "Certificates": [
  //      {
  //        "FileName": "{merchant identity certificate, e.g. Certs\\merchant_id.pfx}",
  //        "Password": "{password of the certificate}"
  //      }
  //    ],
  //    "Thumbprint": "{The thumbprint of the merchant identity certificate file you want to use.}"
  //  }
  //},
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "variables": {
      "var_logdir": "../logs"
    },
    "targets": {
      "text-file": {
        "type": "File",
        "fileName": "${var_logdir}/${shortdate}.log",
        "layout": "${longdate}|${uppercase:${level}}|${message} ${exception:format=tostring}"
      },
      "colored-console": {
        "type": "LimitingWrapper",
        "interval": "00:00:01",
        "messageLimit": 100,
        "target": {
          "type": "ColoredConsole",
          "layout": "${longdate}|${uppercase:${level}}|${message} ${exception:format=tostring}",
          "rowHighlightingRules": [
            {
              "condition": "level == LogLevel.Fatal",
              "foregroundColor": "DarkRed"
            },
            {
              "condition": "level == LogLevel.Error",
              "foregroundColor": "Red"
            },
            {
              "condition": "level == LogLevel.Warn",
              "foregroundColor": "DarkYellow"
            },
            {
              "condition": "level == LogLevel.Info",
              "foregroundColor": "Cyan"
            },
            {
              "condition": "level == LogLevel.Debug",
              "foregroundColor": "DarkGreen"
            },
            {
              "condition": "level == LogLevel.Trace",
              "foregroundColor": "DarkGray"
            }
          ]
        }
      }
    },
    "rules": {
      "0": {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      "1": {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "text-file, colored-console"
      }
    }
  }
}

src/Web/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  //"Payment": {
  //  "Gateway": {
  //    "Credential": {
  //      "Key": "{RAPID API Key}",
  //      "Secret": "{password to the api key}"
  //    },
  //    "Endpoint": "{endpoint of the RAPID payment api}"
  //  },
  //  "ApplePay": {
  //    "EchoMode": true,
  //    "Certificates": [
  //      {
  //        "FileName": "{merchant identity certificate, e.g. Certs\\merchant_id.pfx}",
  //        "Password": "{password of the certificate}"
  //      }
  //    ],
  //    "Thumbprint": "{The thumbprint of the merchant identity certificate file you want to use.}"
  //  }
  //},
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "variables": {
      "var_logdir": "../logs"
    },
    "targets": {
      "text-file": {
        "type": "File",
        "fileName": "${var_logdir}/${shortdate}.log",
        "layout": "${longdate}|${uppercase:${level}}|${message} ${exception:format=tostring}"
      },
      "colored-console": {
        "type": "LimitingWrapper",
        "interval": "00:00:01",
        "messageLimit": 100,
        "target": {
          "type": "ColoredConsole",
          "layout": "${longdate}|${uppercase:${level}}|${message} ${exception:format=tostring}",
          "rowHighlightingRules": [
            {
              "condition": "level == LogLevel.Fatal",
              "foregroundColor": "DarkRed"
            },
            {
              "condition": "level == LogLevel.Error",
              "foregroundColor": "Red"
            },
            {
              "condition": "level == LogLevel.Warn",
              "foregroundColor": "DarkYellow"
            },
            {
              "condition": "level == LogLevel.Info",
              "foregroundColor": "Cyan"
            },
            {
              "condition": "level == LogLevel.Debug",
              "foregroundColor": "DarkGreen"
            },
            {
              "condition": "level == LogLevel.Trace",
              "foregroundColor": "DarkGray"
            }
          ]
        }
      }
    },
    "rules": {
      "0": {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      "1": {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "text-file, colored-console"
      }
    }
  }
}

src/Web/appsettings.json (diff)
@@ -16,11 +16,7 @@
   //      "Key": "{RAPID API Key}",
   //      "Secret": "{password to the api key}"
   //    },
-  //    "Endpoints": {
-  //      "DirectPayment": "{endpoint of the direct payment api}",
-  //      "TransparentRedirect": "{endpoint of the transparent redirect api}",
-  //      "ResponsiveSharedPage": "{endpoint of the responsive shared page api}"
-  //    }
+  //    "Endpoint": "{endpoint of the RAPID payment api}"
   //  },
   //  "ApplePay": {
   //    "EchoMode": true,
